{
  "name": "vite-vue3-template",
  "private": true,
  "version": "0.0.0",
  "description": "Vite + Vue3 Starter Template",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "CondorHero",
  "license": "MIT",
  "homepage": "https://github.com/condorheroblog/vite-vue3-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/condorheroblog/vite-vue3-template.git"
  },
  "bugs": {
    "url": "https://github.com/condorheroblog/vite-vue3-template/issues"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@unocss/reset": "^0.30.6",
    "@vitejs/plugin-vue": "^2.2.4",
    "typescript": "^4.6.3",
    "unocss": "^0.30.6",
    "vite": "^2.8.6",
    "vue-tsc": "^0.33.9"
  }
}
